{
  "name": "netload-downloader-backend",
  "version": "1.0.0",
  "description": "Universal self-hosted video downloader: yt-dlp + ffmpeg + a Playwright stealth-browser fallback that captures and stitches streams from sites yt-dlp can't parse natively. CLI, local API, or a portable double-click Windows .exe.",
  "main": "dist/index.js",
  "bin": {
    "netload": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "cli": "node dist/cli.js",
    "batch": "node dist/cli.js batch",
    "corpus": "node dist/cli.js corpus",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "package:exe": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1",
    "download-binaries": "powershell -ExecutionPolicy Bypass -File scripts/download-binaries.ps1",
    "create-venv": "powershell -ExecutionPolicy Bypass -File scripts/create-venv.ps1",
    "install-deps": "powershell -ExecutionPolicy Bypass -File scripts/install-backend.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.1",
    "better-sqlite3": "^12.1.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "playwright-core": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-playwright-core": "^1.52.0",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5"
  }
}
